html {
    height: 100%;
}

/* -------------------------------- Navbar Customizations */

/* Center the logo and menu items */
#topnav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#topnav .main-logo-link {
    display: block;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
}

.logo-font {
    text-transform: uppercase;
}

.logo-font a {
    color: black;
    text-decoration: none;
    font-size: 2.0rem;
}

.logo-font a:hover, 
.logo-font a:visited {
    color: black;
    text-decoration: none;
}

.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}

#topnav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    width: 100%;
}

#topnav ul li {
    margin: 0 15px;
}

#topnav ul li .nav-link div {
    font-size: 0.9rem;
}

#topnav ul li .nav-link i {
    font-size: 1.2rem;
}

.dropdown-menu {
    left: 50% !important;
    transform: translateX(-50%) !important;
    top: 100% !important;
    margin-top: 0.5rem;
}

.dropdown {
    position: relative;
}

.dropdown-menu .dropdown-item {
    width: 100%;
    white-space: normal;
}

/* -------------------------------- Body */

body {
    background: url('/media/badstuga-inne.jpg') no-repeat center center fixed;
    background-size: cover;
    height: calc(100vh - 164px);
    color: #555;
    font-family: 'Averia Libre', sans-serif;
}

.shop-now-button {
    background: black;
    color: white;
    min-width: 260px;
}

.btn-black {
    background: black;
    color: white;
}

.shop-now-button:hover,
.shop-now-button:active,
.shop-now-button:focus,
.btn-black:hover,
.btn-black:active,
.btn-black:focus {
    background: #222;
    color: white;
}

.text-black {
    color: #000 !important;
}

.border-black {
    border: 1px solid black !important;
}

.overlay {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background: white;
    z-index: -1;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* -------------------------------- Media Queries */

/* Slightly larger container on xl screens */
@media (min-width: 1200px) {
  .container {
    max-width: 80%;
  }
}

/* fixed top navbar only on medium and up */
@media (min-width: 992px) {
    .fixed-top-desktop-only {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }

    .header-container {
        padding-top: 164px;
    }
}

/* Media query for responsive design */
@media (max-width: 470px) {
    #topnav ul {
        flex-direction: column;
    }

    #topnav ul li {
        margin: 10px 0;
    }
}
